.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.inputField {
  padding: 10px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.inputField:focus {
  outline: none;
  border-color: #0070f3;
  box-shadow: 0 0 5px rgba(0,112,243,0.5);
}

.echo {
  margin-top: 20px;
  color: #0070f3;
  font-weight: bold;
}